<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #272727;
            color: #fff; /* Set text color to white */
            padding-top: 70px; /* Add padding to account for the fixed navbar */
            font-family: 'Arial', sans-serif; /* Set font-family to sans-serif */
        }

        .welcome-text {
            font-size: 3rem; /* Set font size to 3rem (adjust as needed) */
            text-align: center; /* Center the text */
            margin-bottom: 30px; /* Add some margin to the bottom */
        }

        /* Navbar */
        .navbar {
            font-family: 'Arial', sans-serif; /* Set font-family to sans-serif */
        }
    </style>
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"> <!-- Add "fixed-top" class -->
            <a class="navbar-brand" href="#">EcoScan</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/map">Map</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Settings</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="welcome-text">Welcome {{ user.username }}!</div>
            {% block content %}
            <!-- Your content goes here -->
            {% endblock %}
        </div>
    </main>

    <!-- Bootstrap JS (optional, only if you need Bootstrap JavaScript components) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
</body>

</html>
